<!DOCTYPE html>
<html lang="en">

<head>
    <title>EPGD Flight Info - radar ruchu lotniczego</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛫</text></svg>">
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
        }

        html * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            position: relative;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 50px;
            grid-column-gap: 0;
            grid-row-gap: 0;

            background-color: #313131;
            color: #c0c0c0;
            overflow: hidden;
        }

        @media (min-device-width: 720px) {
            body {
                grid-template-rows: 1fr 150px;
            }
        }

        a {
            background: transparent;
        }

        a:focus {
            outline: thin dotted;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        img {
            border: 0;
        }


        #flight-map {
            margin: 0;
            padding: 0;
            border: none;
            width: 100%;
            height: 100%;
        }

        #cameras {
            width: 100%;
            /*Sidebar*/
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 5px 0;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #cameras li {
            display: block;
            margin: 0;
            padding: 0 5px;
            width: 100%;
            height: 100%;
        }

        #cameras li img {
            display: block;
            margin: 0 auto;
            width: auto;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            transform: none;
        }

        #overlay {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100dvw;
            height: 100dvh;
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(3px);
        }

        #overlay.show {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        #big-image {
            position: static;
            z-index: 20;
            display: block;
            margin: auto auto;
            width: auto;
            height: auto;
            min-width: 50dvw;
            max-width: 90dvw;
            max-height: 90dvh;
            border-radius: 10px;
            aspect-ratio: 16/9;
            transition: aspect-ratio 0.5s;
        }


        #camera-link {
            position: absolute;
            z-index: 30;
            display: block;
            top: 0;
            bottom: auto;
            left: calc(50% - 2rem);
            right: auto;
            margin: 0;
            width: 4rem;
            height: 4rem;
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            border-radius: 0.25rem;
            background-color: #ffffff90;
        }
    </style>
</head>

<body>
    <iframe src="https://globe.adsbexchange.com/?airport=GDN&sidebarWidth=400" id="flight-map" loading="lazy"
        title="ADSB Exchange map"></iframe>
    <ul id="cameras">
        <li><img src="https://kamery.airport.gdansk.pl/kamery/pps3.jpg?t=0" alt="" loading="lazy" data-ratio="16 / 9" />
        </li>
        <!-- <li><img src="https://kamery.airport.gdansk.pl/kamery/pps1.jpg?t=0" alt="" loading="lazy" data-ratio="16 / 9"
             data-index="1"/>
    </li> -->
        <li><img src="https://kamery.airport.gdansk.pl/kamery/ppsy.jpg?t=0" alt="" loading="lazy"
                data-ratio="512 / 225" />
        </li>
        <!-- <li><img src="https://kamery.airport.gdansk.pl/kamery/przyloty_t2.jpg?t=0" alt="" loading="lazy"
             data-ratio="16 / 9" /></li> -->
        <li><img src="https://kamery.airport.gdansk.pl/kamery/pirs2.jpg?t=0" alt="" loading="lazy"
                data-ratio="16 / 9" />
        </li>
        <!-- <li><img src="https://kamery.airport.gdansk.pl/kamery/app29.jpg?t=0" alt="" loading="lazy"
                data-ratio="16 / 9" />
        </li> -->
    </ul>

    <div id="overlay">
        <img id="big-image" src="" alt="Big version - from the EPGD camera" />
        <a href="https://www.airport.gdansk.pl/lotnisko/kamery-internetowe-p30.html" id="camera-link"
            title="Camera link" target="_blank" rel="nofollow noopener noreferrer">📹</a>
    </div>
    <script type='text/javascript'>

        let $photos = [];
        const $overlay = document.getElementById('overlay') ?? null;
        const $bigImage = document.getElementById('big-image') ?? null;
        const PHOTO_REFRESH_INTERVAL = 1000 * 30;
        const SPACE_KEY = 'Space';


        const refreshImages = () =>
            $photos.map((photo, index, collection) => {
                const src = photo.src.split('?')?.shift();
                collection[index].src = `${src}?t=${Math.floor((Math.random() * 1000) + 1)}`;
            });

        window.addEventListener('DOMContentLoaded', function () {
            $photos = [...document.querySelectorAll('#cameras img')];
            //Set index for each photo
            $photos.map((photo, index) => photo.dataset.index = index.toString());

            document.addEventListener('keydown', (event) => {

                const index = parseInt($bigImage?.dataset?.index ?? 0);
                let nextIndex = index;

                if (event.key === 'Escape') {
                    $overlay.classList.remove('show');
                    return;
                }

                if (event.key === 'ArrowRight') {
                    nextIndex = (index + 1) % $photos.length;
                }

                if (event.key === 'ArrowLeft') {
                    nextIndex = (index - 1 + $photos.length) % $photos.length;
                }


                $bigImage.dataset.index = nextIndex.toString();
                $bigImage.style.aspectRatio = $photos[nextIndex].dataset.ratio;
                $bigImage.src = $photos[nextIndex].src;
                console.log($photos[nextIndex].dataset.ratio);

                if (event.code === SPACE_KEY) {
                    $overlay.classList.toggle('show');
                }
            });

            $overlay.addEventListener('click', () => {
                $overlay.classList.remove('show');
            });
            $bigImage.addEventListener('click', () => {
                $overlay.classList.remove('show');
            });
            $photos.map((photo) => {
                photo.addEventListener('click', () => {
                    $overlay.classList.add('show');
                    $bigImage.src = photo.src;
                    $bigImage.style.aspectRatio = photo.dataset.ratio;
                    $bigImage.dataset.index = photo.dataset.index;
                });
            })

            refreshImages();
            setInterval(() => refreshImages(), PHOTO_REFRESH_INTERVAL);
        })
    </script>
</body>

</html>