<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPGD</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        html,
        body,
        ul,
        li,
        img {
            display: block;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-color: #212A37;
        }

        #cameras {
            list-style-type: none;
            text-align: center;
        }

        #cameras li {
            display: block;
            width: 100vw;
            height: auto;
        }

        #cameras li.half {
            display: inline-block;
            width: 49vw;
        }

        #cameras img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto 0;
        }

        #cameras img.error {
            height: 1rem;
            background-color: #FFCC00;
        }
    </style>
</head>

<body>
    <ul id="cameras">
        <li><img src="https://kamery.airport.gdansk.pl/kamery/pps3.jpg?t=0" alt="" loading="lazy"
                onerror="this.classList.add('error');" /></li>
        <li><img src="https://kamery.airport.gdansk.pl/kamery/pirs2.jpg?t=0" alt="" loading="lazy"
                onerror="this.classList.add('error');" /></li>
        <li><img src="https://kamery.airport.gdansk.pl/kamery/ppsy.jpg?t=0" alt="" loading="lazy"
                onerror="this.classList.add('error');" /></li>
        <li class="half"><img src="https://kamery.airport.gdansk.pl/kamery/pps1.jpg?t=0" alt="" loading="lazy"
                onerror="this.classList.add('error');" />
        </li>
        <li class="half"><img src="https://kamery.airport.gdansk.pl/kamery/przyloty_t2.jpg?t=0" alt="" loading="lazy"
                onerror="this.classList.add('error');" />
        </li>
        <!-- <li><img src="https://kamery.airport.gdansk.pl/kamery/app29.jpg?t=0" alt="" loading="lazy" /></li> -->
    </ul>
    <script type='text/javascript'>
        let $photos = [];
        const PHOTO_REFRESH_INTERVAL = 1000 * 30;

        const refreshImages = () =>
            $photos.map((photo, index, collection) => {
                const src = photo.src.split('?')?.shift();
                collection[index].src = `${src}?t=${Math.floor((Math.random() * 1000) + 1)}`;
            });

        window.addEventListener('DOMContentLoaded', function () {
            $photos = [...document.querySelectorAll('#cameras img')];
            refreshImages();
            setInterval(() => refreshImages(), PHOTO_REFRESH_INTERVAL);
        }) </script>
</body>

</html>